# kiosk2

./: pom.xml
src/: catalina.out
src/main/java/: Main.java
src/main/java/com/cusbee/kiosk/bean/: CategoryBean.java  IngredientBean.java  LocationBean.java  MenuBean.java  MenuItemBean.java  OrderBean.java  OrderDetailsBean.java  StripeBean.java  UserBean.java
src/main/java/com/cusbee/kiosk/bean/dto/: CreditCardDTO.java  CustomerCreditDTO.java  ExtrasDTO.java  IngredientConstraintDTO.java  IngredientDTO.java  ItemDimentionsDTO.java  MenueItemDTO.java  ModifiersDTO.java  OrderDTO.java
src/main/java/com/cusbee/kiosk/bean/serde/: AbstractJsonModuleRegistrar.java  CategoryJsonModule.java  CreditCardJsonModule.java  IngredientConstraintJsonModule.java  MenuJsonModule.java
src/main/java/com/cusbee/kiosk/config/: ApplicationContext.java  ApplicationInitializer.java  EhCache.java  HeaderFilter.java  SpringData.java  Swagger.java  Thymeleaf.java
src/main/java/com/cusbee/kiosk/config/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/cusbee/kiosk/config/security/web/: DefaultFilter.java  HeaderFilter.java  KioskBasicAuthenticationFilter.java  KioskMobileClientCredentialsFilter.java  MutableHttpServletRequest.java
src/main/java/com/cusbee/kiosk/controller/: PageContainer.java  ResponseContainer.java  RestError.java
src/main/java/com/cusbee/kiosk/controller/api/: AddsController.java
src/main/java/com/cusbee/kiosk/controller/api/admin/location/: LocationController.java
src/main/java/com/cusbee/kiosk/controller/api/admin/menu/: CategoryController.java  ImageController.java  IngredientConstraintController.java  IngredientController.java  MenuController.java  MenuItemController.java
src/main/java/com/cusbee/kiosk/controller/api/admin/order/: OrderController.java
src/main/java/com/cusbee/kiosk/controller/api/admin/report/: ReportsController.java
src/main/java/com/cusbee/kiosk/controller/api/admin/user/: SignUpController.java  UserManagementController.java
src/main/java/com/cusbee/kiosk/controller/api/customer/: CustomerOrderController.java  DeviceController.java  StripeController.java  UserController.java
src/main/java/com/cusbee/kiosk/controller/api/customer/payment/: AccountNumberMask.java  CreditCard.java  CreditCardController.java  CreditCardType.java  CreditCardTypeCheck.java  CreditCardValidator.java  Encryption.java  UnmaskRange.java
src/main/java/com/cusbee/kiosk/controller/page/: HomeController.java
src/main/java/com/cusbee/kiosk/controller/sms/: SmsRegistrationController.java
src/main/java/com/cusbee/kiosk/entity/: AbstractEntity.java  AbstractEntityListener.java  Categories.java  CreditCards.java  Devices.java  Identifiable.java  IngredientConstraints.java  Ingredients.java  ItemDimentions.java  Locations.java  MenuItems.java  Menus.java  OrderDetails.java  Orders.java  Payments.java  Referenced.java  UserTokens.java  Users.java
src/main/java/com/cusbee/kiosk/enums/: Ban.java  CategoryType.java  CookType.java  DeviceType.java  Gender.java  IngredientType.java  KitchenStatus.java  OrderStatus.java  PackageType.java  PaymentStatus.java  Role.java
src/main/java/com/cusbee/kiosk/exception/: VerifyException.java
src/main/java/com/cusbee/kiosk/repository/: CategoriesRepository.java  CreditCardRepository.java  DevicesRepository.java  IngredientConstraintRepository.java  IngredientsRepository.java  ItemDimentionsRepository.java  LocationRepository.java  MenuItemsRepository.java  MenusRepository.java  OrderDetailsRepository.java  OrdersRepository.java  PaymentsRepository.java  UserTokensRepository.java  UsersRepository.java
src/main/java/com/cusbee/kiosk/utils/: Matcher.java
src/main/resources/: application.properties  ehcache.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/site/: index.html  package.json  upload.html
src/main/webapp/WEB-INF/resources/site/assets/images/: manifest.json
src/main/webapp/WEB-INF/resources/site/css/: bootstrap.css  components.css  core.css  css.css  custom-modal.css  custom.css  floaty-list.css  icons.css  menu.css  pages.css  theme.css
src/main/webapp/WEB-INF/resources/site/js/: app.js
src/main/webapp/WEB-INF/resources/site/js/controlles/: AnswerController.js  AnswerControllerCategory.js  AnswerControllerIngredient.js  AnswerControllerMenu.js  CategoryController.js  CreateDeviceController.js  CreateLocationController.js  CreateMenuController.js  DevicesController.js  IdControllerIngredient.js  IdControllerMenu.js  LocationsController.js  LoginController.js  MenusController.js  OrderController.js  UserController.js
src/main/webapp/WEB-INF/resources/site/js/script/: angular-resource.min.js  app.js  paginator.js  slider.js  ui.js
src/main/webapp/WEB-INF/resources/site/js/services/: Factory.js
src/main/webapp/WEB-INF/resources/site/views/: devices.html  footer.html  header.html  locations.html  login.html  look_menu_id.html  look_menu_ingredient.html  menus.html  modal_ingredient.html  newlogin.html  order-confirm.html  updata_category.html  updata_user.html
src/main/webapp/WEB-INF/templates/: login.html  order-confirm.html  test-mail.html
src/main/webapp/WEB-INF/templates/mail/: test-mail.html
