####################################################
# Default key
stripe.api.key=sk_test_GrurLAjSFESllYBSOb2KATZs

# Grand Central Secret Production Key
#stripe.api.key_grand = sk_live_eq69EPcz3q1WGx0CUbsowVri

# Grand Central Secret test Key
stripe.api.key_1 = sk_test_V3O5766Q1v92gQvjVNDUrVbL

# Rockfeller Center secret Production key
#stripe.api.key_rockfeler = sk_live_0KqGuTjdyPKpoMrusZAym6kj

# Rockfeller Center secret test key
stripe.api.key_2 = sk_test_EKGp5q9JQsns3p3Bwml4eSH0

#MarketStreet secret Test key
stripe.api.key_4 = sk_test_EKGp5q9JQsns3p3Bwml4eSH0



#private static final String STRIPE_API_KEY_SAN_TEST
stripe.api.key_3=sk_test_GrurLAjSFESllYBSOb2KATZs

####################################################

##EMAIL##
#####################################################
 
email_1 = tritipgrillnycgrand@gmail.com
email_2 = caternyc@tritipgrill.com
email_3 = sfmarket@buckhornbbq.com
email_4 = sfmarket@buckhornbbq.com
other_email= sfmarket@buckhornbbq.com
 
######################################################

###ADDRESS###

######################################################
## For loc_1 and loc_2 please change the ip to 174.138.58.149 when going to live.

logo_loc_1 = http://159.203.79.162/OnlineOrdering/GrandCentral/img/tritipgrill_logo.png  
logo_loc_2 =http://159.203.79.162/OnlineOrdering/GrandCentral/img/tritipgrill_logo.png  
logo_loc_4 =http://174.138.58.149//OnlineOrdering/img/buckhornbbq.png
logo_loc_default =http://174.138.58.149//OnlineOrdering/img/buckhornbbq.png

tel_loc_1 = 212.557.1030
tel_loc_2 = 212.664.1030
tel_loc_4 = (415) 371-1351 | (415) 371-1352
tel_loc_default = (415) 371-1351

address_loc_1 = 89 E 42 STREET NEW YORK, NY 10017 
address_loc_2 = 30 ROCKEFELLER PLAZA NEW YORK, NY 10112 
address_loc_4 = 619 Market St, San Francisco, CA 94105 
address_loc_default = XXXX

#####################################################