log4j.rootLogger=INFO, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}::%5p: %t | %C{1}.%M()\t| %c%n\t\t%m%n

log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.security=INFO